MQTT_BROKER=192.168.1.50
MQTT_PORT=1883
MQTT_USERNAME=test
MQTT_PASSWORD=xxxx
MQTT_CLIENT_ID=ai2mqtt
MQTT_2AI_TOPIC=ai2mqtt/prompt
MQTT_FROMAI_TOPIC=ai2mqtt/response
GEMINI_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxx